
DATABASE=mongodb+srv://Aman:qoxfat-fiQwuh-6wobbu@cluster0.y5dbm.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=HELLOMYNAMEISAMANSURIANDIAMWORKINGONMERNPROJECT
SENDGRID_KEY=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
SENDGRID_EMAIL=suriaman2001@gmail.com
CLOUD_NAME=amanimages
API_KEY=252559864563998
API_SECRET=YP1ukAPNlzBqesEeKiwckjDBfLA
