export SENDGRID_API_KEY='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'
DATABASE=mongodb+srv://Aman:qoxfat-fiQwuh-6wobbu@cluster0.y5dbm.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=HELLOMYNAMEISAMANSURIANDIAMWORKINGONMERNPROJECT

SENDGRID_EMAIL=suriaman2001@gmail.com
CLOUD_NAME=amanimages
API_KEY=252559864563998
API_SECRET=YP1ukAPNlzBqesEeKiwckjDBfLA
